{
  "name": "AgendaEvent",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "description": "Workspace this event belongs to"
    },
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Event date"
    },
    "start_time": {
      "type": "string",
      "description": "Start time (HH:mm format)"
    },
    "end_time": {
      "type": "string",
      "description": "End time (HH:mm format)"
    },
    "client_id": {
      "type": "string",
      "description": "Related client (optional)"
    },
    "client_name": {
      "type": "string",
      "description": "Client name for quick reference"
    },
    "reminder_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Enable reminder for this event"
    },
    "reminder_channels": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "in_app",
          "email"
        ]
      },
      "default": [
        "in_app"
      ],
      "description": "Notification channels for reminders"
    },
    "reminder_time": {
      "type": "number",
      "default": 30,
      "description": "Minutes before event to send reminder"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "cancelled"
      ],
      "default": "scheduled",
      "description": "Event status"
    },
    "location": {
      "type": "string",
      "description": "Event location (optional)"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "google_event_id": {
      "type": "string",
      "description": "Google Calendar event ID for 2-way sync"
    }
  },
  "required": [
    "workspace_id",
    "title",
    "date",
    "start_time",
    "end_time"
  ]
}