{
  "name": "BankAccount",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "description": "Workspace this bank account belongs to"
    },
    "bank_name": {
      "type": "string",
      "description": "Name of the bank"
    },
    "account_name": {
      "type": "string",
      "description": "Account description/name"
    },
    "account_number": {
      "type": "string",
      "description": "Account number or IBAN"
    },
    "currency": {
      "type": "string",
      "enum": [
        "AOA",
        "EUR",
        "USD",
        "BRL",
        "GBP"
      ],
      "default": "AOA",
      "description": "Account currency"
    },
    "branch_name": {
      "type": "string",
      "description": "Branch or agency name"
    },
    "branch_address": {
      "type": "string",
      "description": "Branch physical address"
    },
    "account_manager_name": {
      "type": "string",
      "description": "Account manager full name"
    },
    "account_manager_phone": {
      "type": "string",
      "description": "Account manager phone number"
    },
    "account_manager_email": {
      "type": "string",
      "format": "email",
      "description": "Account manager email"
    },
    "reminder_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable monthly statement reminder"
    },
    "reminder_day": {
      "type": "number",
      "default": 5,
      "description": "Day of month to send reminder (1-28)"
    },
    "reminder_channels": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "in_app",
          "email"
        ]
      },
      "default": [
        "in_app",
        "email"
      ],
      "description": "Notification channels for reminders"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "closed"
      ],
      "default": "active",
      "description": "Account status"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about this account"
    }
  },
  "required": [
    "workspace_id",
    "bank_name",
    "account_name",
    "account_number",
    "currency"
  ]
}