{
  "name": "Document",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "description": "Workspace this document belongs to"
    },
    "title": {
      "type": "string",
      "description": "Document title"
    },
    "file_url": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "invoice",
        "contract",
        "certificate",
        "report",
        "other"
      ],
      "default": "other"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "task_id": {
      "type": "string"
    },
    "file_type": {
      "type": "string"
    },
    "file_size": {
      "type": "number"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "workspace_id",
    "title",
    "file_url"
  ]
}