{
  "name": "Message",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "description": "Workspace this message belongs to"
    },
    "conversation_id": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "sender": {
      "type": "string",
      "enum": [
        "user",
        "client"
      ],
      "default": "user"
    },
    "content": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "workspace_id",
    "client_name",
    "content"
  ]
}