{
  "name": "Project",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "description": "Workspace this project belongs to"
    },
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "description": {
      "type": "string",
      "description": "Project description"
    },
    "status": {
      "type": "string",
      "enum": [
        "planning",
        "active",
        "on_hold",
        "completed",
        "archived"
      ],
      "default": "planning",
      "description": "Project status"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "category": {
      "type": "string",
      "description": "Project category"
    },
    "client_id": {
      "type": "string",
      "description": "Related client ID"
    },
    "client_name": {
      "type": "string",
      "description": "Client name for quick reference"
    },
    "owner_id": {
      "type": "string",
      "description": "TeamMember ID of the project manager"
    },
    "owner_name": {
      "type": "string",
      "description": "Project manager name for quick reference"
    },
    "member_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "TeamMember IDs assigned to this project"
    },
    "member_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Team member names for quick reference"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "budget": {
      "type": "number",
      "description": "Project budget"
    },
    "currency": {
      "type": "string",
      "default": "EUR"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "workspace_id",
    "name"
  ]
}