{
  "name": "Reminder",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "invoice_due_soon",
        "invoice_overdue",
        "payment_not_received",
        "recurring_payment_due",
        "client_outstanding_balance",
        "client_no_contact",
        "email_unanswered",
        "message_pending_response",
        "task_due_24h",
        "task_due_2h",
        "task_due_today",
        "task_overdue",
        "document_pending",
        "document_expiring",
        "daily_summary",
        "weekly_summary"
      ],
      "description": "Type of reminder"
    },
    "category": {
      "type": "string",
      "enum": [
        "invoice",
        "client",
        "email",
        "task",
        "document",
        "summary"
      ],
      "description": "Reminder category"
    },
    "related_entity_type": {
      "type": "string",
      "description": "Type of related entity (Invoice, Task, etc)"
    },
    "related_entity_id": {
      "type": "string",
      "description": "ID of related entity"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "description": "Reminder title"
    },
    "body": {
      "type": "string",
      "description": "Reminder message body"
    },
    "scheduled_for": {
      "type": "string",
      "format": "date-time",
      "description": "When to deliver this reminder"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "queued",
        "sent",
        "failed",
        "snoozed",
        "dismissed"
      ],
      "default": "pending"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "channels": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "email",
          "whatsapp",
          "push",
          "in_app"
        ]
      },
      "description": "Channels to send reminder on"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "snoozed_until": {
      "type": "string",
      "format": "date-time"
    },
    "retry_count": {
      "type": "number",
      "default": 0
    },
    "last_retry_at": {
      "type": "string",
      "format": "date-time"
    },
    "delivery_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "channel": {
            "type": "string"
          },
          "status": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          },
          "error": {
            "type": "string"
          }
        }
      }
    },
    "action_taken": {
      "type": "string",
      "enum": [
        "none",
        "opened",
        "completed",
        "marked_paid",
        "dismissed"
      ],
      "default": "none"
    },
    "days_offset": {
      "type": "number",
      "description": "Days before/after event (negative = before, positive = after)"
    },
    "throttle_count": {
      "type": "number",
      "default": 0,
      "description": "Number of reminders sent for this subject today"
    },
    "metadata": {
      "type": "object",
      "description": "Additional context data"
    }
  },
  "required": [
    "type",
    "category",
    "title",
    "body",
    "scheduled_for"
  ]
}