{
  "name": "ReminderSettings",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "User this setting belongs to"
    },
    "working_hours_start": {
      "type": "string",
      "default": "09:00",
      "description": "Working hours start time (HH:mm)"
    },
    "working_hours_end": {
      "type": "string",
      "default": "18:00",
      "description": "Working hours end time (HH:mm)"
    },
    "working_days": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "default": [
        1,
        2,
        3,
        4,
        5
      ],
      "description": "Working days (0=Sunday, 6=Saturday)"
    },
    "timezone": {
      "type": "string",
      "default": "Europe/Lisbon"
    },
    "invoice_reminders_enabled": {
      "type": "boolean",
      "default": true
    },
    "invoice_due_7days": {
      "type": "boolean",
      "default": true
    },
    "invoice_due_3days": {
      "type": "boolean",
      "default": true
    },
    "invoice_due_today": {
      "type": "boolean",
      "default": true
    },
    "invoice_overdue_3days": {
      "type": "boolean",
      "default": true
    },
    "invoice_overdue_7days": {
      "type": "boolean",
      "default": true
    },
    "payment_reminders_enabled": {
      "type": "boolean",
      "default": true
    },
    "recurring_payment_reminder": {
      "type": "boolean",
      "default": true
    },
    "client_reminders_enabled": {
      "type": "boolean",
      "default": true
    },
    "client_no_contact_days": {
      "type": "number",
      "default": 30
    },
    "email_reminders_enabled": {
      "type": "boolean",
      "default": true
    },
    "email_unanswered_24h": {
      "type": "boolean",
      "default": true
    },
    "email_unanswered_48h": {
      "type": "boolean",
      "default": true
    },
    "task_reminders_enabled": {
      "type": "boolean",
      "default": true
    },
    "task_due_24h": {
      "type": "boolean",
      "default": true
    },
    "task_due_2h": {
      "type": "boolean",
      "default": true
    },
    "task_due_today": {
      "type": "boolean",
      "default": true
    },
    "task_overdue_1day": {
      "type": "boolean",
      "default": true
    },
    "task_overdue_3days": {
      "type": "boolean",
      "default": true
    },
    "task_overdue_7days": {
      "type": "boolean",
      "default": true
    },
    "document_reminders_enabled": {
      "type": "boolean",
      "default": true
    },
    "document_due_3days": {
      "type": "boolean",
      "default": true
    },
    "daily_summary_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Requires Starter+ plan"
    },
    "daily_summary_time": {
      "type": "string",
      "default": "18:00"
    },
    "weekly_summary_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Requires Growth+ plan"
    },
    "weekly_summary_day": {
      "type": "number",
      "default": 1,
      "description": "Day of week (1=Monday)"
    },
    "weekly_summary_time": {
      "type": "string",
      "default": "08:00"
    },
    "channels_email": {
      "type": "boolean",
      "default": true
    },
    "channels_in_app": {
      "type": "boolean",
      "default": true
    },
    "channels_whatsapp": {
      "type": "boolean",
      "default": false,
      "description": "Requires Starter+ plan"
    },
    "channels_push": {
      "type": "boolean",
      "default": false,
      "description": "Requires PWA + user opt-in"
    },
    "batch_similar_reminders": {
      "type": "boolean",
      "default": true,
      "description": "Combine reminders from same client"
    },
    "max_reminders_per_subject_daily": {
      "type": "number",
      "default": 3
    }
  },
  "required": [
    "user_email"
  ]
}