{
  "name": "SupportMessage",
  "type": "object",
  "properties": {
    "ticket_id": {
      "type": "string",
      "description": "Reference to SupportTicket"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "customer",
        "admin",
        "ai"
      ],
      "description": "Who sent the message"
    },
    "sender_email": {
      "type": "string",
      "description": "Sender email"
    },
    "sender_name": {
      "type": "string",
      "description": "Sender name"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Attachment URLs"
    },
    "read_by_customer": {
      "type": "boolean",
      "default": false
    },
    "read_by_admin": {
      "type": "boolean",
      "default": false
    },
    "internal_note": {
      "type": "boolean",
      "default": false,
      "description": "If true, only visible to admins"
    }
  },
  "required": [
    "ticket_id",
    "sender_type",
    "message"
  ]
}