{
  "name": "TaskAssignmentNotification",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "description": "Workspace this notification belongs to"
    },
    "task_id": {
      "type": "string",
      "description": "Reference to the Task entity"
    },
    "task_title": {
      "type": "string",
      "description": "Task title for quick display"
    },
    "task_priority": {
      "type": "string",
      "description": "Task priority"
    },
    "task_deadline": {
      "type": "string",
      "description": "Task deadline"
    },
    "assigned_to_id": {
      "type": "string",
      "description": "TeamMember ID of the assignee"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "Name of assignee"
    },
    "assigned_to_email": {
      "type": "string",
      "description": "Email of assignee"
    },
    "assigned_by_name": {
      "type": "string",
      "description": "Name of who assigned the task"
    },
    "assigned_by_email": {
      "type": "string",
      "description": "Email of who assigned the task"
    },
    "assigned_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the task was assigned"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the notification has been read"
    },
    "type": {
      "type": "string",
      "enum": [
        "task_assigned",
        "task_reassigned"
      ],
      "default": "task_assigned"
    }
  },
  "required": [
    "workspace_id",
    "task_id",
    "task_title",
    "assigned_to_email"
  ]
}