server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    # Static assets: hashed filenames from the Vite build, safe to cache hard.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA: any non-file route falls back to index.html (client-side routing).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy to the backend (DevOps sets API_UPSTREAM at container
    # runtime, e.g. http://api:8080). Strips the /api prefix — the backend
    # serves routes at the root (/auth/login, /workspace, ...).
    location /api/ {
        proxy_pass ${API_UPSTREAM}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
